<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Main Page</title>
  </head>
   <h1>Computer Engineering</h1>
  <style>
    h1 {
        font-family: 'Modern No. 20', sans-serif;
        font-size: 60px;
        font-weight:200;
        position: sticky;
        z-index: 1;
        top:0px;
        background-color:#1d1f6e;
        color: white;
        text-align:center;
      }
  </style>
  <body>
    <div>
    <img id = "comp" src = "https://img.freepik.com/free-vector/cloud-services-isometric-composition-with-big-cloud-computing-infrastructure-elements-connected-with-dashed-lines-vector-illustration_1284-30495.jpg?w=1480&t=st=1688519870~exp=1688520470~hmac=c27560633a213bab6ba8d524d0f9387726f856eacde49af013fede2c420dd1b0">
    <br>
    <p class = "large">What is computer engineering?</p>
       </div>
    <p>As a computer engineer, you...<p>
    <ul> 
        <li>Design, build and test hardware components and systems</li>
        <li>Work with software developers to have hardware and software function together</li>
    </ul>
    <p>Expertise in computer science and electrical engineering is combined into one field, offering computer engineers a unique job duty that sets it apart from computer scientists.</p>
    <p class = "large">Computer engineering vs. Computer science</p>
    <p>In computer science, you mainly focus on computer theory and software. In computer engineering, you mainly focus on computer design and hardware.</p>
    <p id = "question">What major are you more interested in?</p>
    <input type = "radio">Computer Science</input>
    <br>
    <input type = "radio">Computer Engineering</input>
    <br>
    <br>
    <input type= "submit" id = "sub"></input>
    <br>
    <p class = "large">Still confused?</p>
    <p>Don't worry; click on this link for more info.</p>
    <a href = "https://www.mastersindatascience.org/learning/what-is-computer-science/" id = "link">Visit mastersindatascience.org!</a>
     <br>
     <br>
  </body>
  <footer>
    <p>Contact information: hxlokwok@gmail.com</p>
  </footer>
  <style>
        body {
        background-color:#dbe9ff;
      }
  img {
        height: 50%;
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
  footer {
        background-color:#1d1f6e;
        color:white;
        padding: 10px;
        text-align:center;
      }
  </style>
</html>
